apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: joao-lucas
  profile:
    displayName: João Lucas
    email: joao.lucas.gomes.brandao@ccc.ufcg.edu.br
    picture: https://avatars.githubusercontent.com/u/140713855
  memberOf: [desinformacao]